# Docker.FSharp

./: Directory.Build.props  Docker.FSharp.sln  Makefile  README.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
src/FSharp/: Container.Attach.fs  Container.Create.fs  Container.Stop.fs  Container.fs  Containers.fs  Docker.FSharp.fsproj  Docker.fs  Image.Create.fs  Image.fs  Library.fs  packages.lock.json
src/FSharp.Tests/: ContainerTests.fs  Docker.FSharp.Tests.fsproj  DockerTests.fs  Image.CreateTests.fs  ImageTests.fs  packages.lock.json
src/FSharp.Tests/Container/: CreateTests.fs
src/FSharp.Tests/Image/: CreateTests.fs
src/FSharp/Container/: Attach.fs  Create.fs  Kill.fs  Logs.fs  Remove.fs  Start.fs  Stop.fs  Wait.fs
src/FSharp/Image/: Create.fs
