<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>UnMango.Docker.FSharp</PackageId>
		<AssemblyName>UnMango.Docker.FSharp</AssemblyName>
		<RootNamespace>UnMango.Docker</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
		<None Include="packages.lock.json" Pack="false" />
		<None Include="$(ProjectRoot)/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

</Project>
